<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências e Inovação</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>Feira de Ciências e inovação</h1>
        <section>
            <a href="#" class="logo">
                <img src="img/logo.jpeg" alt="logo" width="90px" height="90px">
            </a>
            <nav class="navbar">
                <a href="#Apresentation">Apresentação</a>
                <a href="#Themes">Eixos Tematicos</a>
                <a href="#Projects">Projetos</a>
                <a href="#SignUp">Inscreva-se</a>
            </nav>
        </section>
    </header>

    <main>
        <section class="Apresentation">
                        
            <p>A Feira de Ciências e Inovação da UESPI é um evento anual que reúne estudantes, professores e pesquisadores de diversas áreas do conhecimento para compartilhar experiências, projetos e descobertas científicas. O objetivo principal é incentivar a criatividade, o pensamento crítico e a busca por soluções inovadoras para os desafios da sociedade contemporânea.</p>

            <p>Durante a feira, os participantes têm a oportunidade de apresentar seus trabalhos, trocar ideias e interagir com especialistas renomados, promovendo um ambiente de aprendizado colaborativo e multidisciplinar. Além das exposições de projetos, a programação inclui palestras, oficinas e mesas-redondas sobre temas atuais da ciência, tecnologia e inovação.</p>

            <p>A UESPI acredita que eventos como este são fundamentais para estimular o interesse pela pesquisa e fortalecer a integração entre universidade e comunidade. A Feira de Ciências e Inovação é, portanto, um espaço aberto à criatividade, ao diálogo e à construção coletiva do conhecimento, contribuindo para o desenvolvimento científico e social do Piauí e do Brasil.</p>

            <figure>
                <img src="https://tse4.mm.bing.net/th/id/OIP.iTJ1yRefwdbm-L6vlYM_SwHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Universidade Estadual do Piauí" width="400px" height="300px">
                <figcaption>Universidade Estadual do Piauí.</figcaption>
            </figure>
        </section>

    </main>
    
    <footer>
        
    </footer>
</body>
</html> 